#점으로 표현하기
from matplotlib import pyplot as plt
plt.plot([1,2,3],[100,200,300],"o")
plt.show()

#점선으로 표현
from matplotlib import pyplot as plt
plt.plot([1,2,3],[100,200,300],"--r")
plt.show()

#실선으로 표현
from matplotlib import pyplot as plt
plt.plot([1,2,3],[100,200,300])
plt.show()

#x축,y축, 그래프 이름짓기
from matplotlib import pyplot as plt
plt.plot([1,2,3],[100,200,300])
plt.xlabel("x label") #x축 라벨
plt.ylabel("y label") #y축 라벨
plt.title("title") #title
plt.show()

#annotate사용
from matplotlib import pyplot as plt
plt.plot([1,2,3],[100,200,300])

plt.annotate('info',xy=(1,100),xytext=(1.5,100),arrowprops={'color':'red'}) #설명을 붙이기 위해서
#https://bcho.tistory.com/1201 
plt.show()

#막대 그래프 만들기
from matplotlib import pyplot as plt
plt.bar([1,2,3],[10,20,30], width=0.5) #x축, y축, 막대 넓이
plt.show()

#점으로 찍기
from matplotlib import pyplot as plt
plt.scatter([1,3,2,4,5],[10,5,20,30,1]) #x축, y축
plt.show()

#원 그래프 만들기
from matplotlib import pyplot as plt
label=["first","second","third","fourth"]
plt.pie([10,20,30,40],labels=label)
plt.show()

#boxplot 만들기
from matplotlib import pyplot as plt
plt.boxplot([1,2,2,3,3,4,3,3,2,2,2,2,1]) 
plt.show()

#-1에서 5까지 40개의 점을 찍기
from matplotlib import pyplot as plt
import numpy as np
x = np.linspace(-1,5,40) #-1에서 5까지 40개의 점을 가져와라
y  = 1 / np.sqrt(x**2 + 1)
plt.scatter(x,y) #x축, y축
plt.xlabel('x')
plt.ylabel('y')
plt.title('title')
plt.show()

#정해진 점 찍기
from matplotlib import pyplot as plt
import numpy as np

plt.xlabel("x label") #x축 라벨
plt.ylabel("y label") #y축 라벨
plt.title("title") #title

x = np.array([0,1,3,7,8])
y = np.array([1.1,2.5,-0.7,3.0,2.9])

plt.plot(x,y,'o-')
plt.show()
